@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");






* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;

}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 

/* navbar style start  */
.main-nav {
  /* background-color: transparent; */
  background-color: #d1dbf1;
  /* background-color: white; */
  width: 100%;
  height: 10rem;
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  
}
.nav-icon {
  margin-top: 2px; /* Space between icon and text */
}
.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#fa0d93, rgb(12,3,143));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

.logo h2 span {
  font-size: 3.5rem;
}
#mobile_logo{
  display: none;
 }
.menu-link ul li {
  position: relative;
  font-size: 1.8rem;
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.menu-link ul li a {
  
  display: inline-block;
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  text-decoration: none;
  position: relative;
  overflow: hidden;
  

}

.menu-link ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.2em;
  background: rgba(0, 0, 3, 0.8);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.5s;
}

.menu-link ul li:hover > a::after {
  transform: scaleX(1);
}

.menu-link ul li a:hover {
  color: rgba(0, 0, 3, 1);
  text-decoration: none;
}

.menu-link ul li:hover .nav-icon {
  transform: scale(1.2); /* Adjust the scale factor as needed */
  transition: transform 0.3s ease; /* Smooth transition */
}



.social-media ul li {
  font-size:2rem;
  text-align: center;
}

.social-media .hamburger-menu {
  display: none;
}

.social-media-desktop li a{
  color:#3b5998;
}

.social-media-desktop li a :hover{
  /* background-color: #233d76; */
  transform: scale(1.2);
  transition: all 1s ease;
 
}




/* responsive css style  */
@media (max-width: 1080px) {

  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
  

}

/* responsive css style  */
@media (max-width: 998px) {


  .main-nav {
    height: 7rem;

    /* grid-template-columns: 2rem 2fr 3fr 2rem 2rem; */
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .menu-link {
    /* display: none; */
    height: 0;
    overflow: hidden;
    /* transition: all 1s ease-out;  */
    
  }
 
  .mobile-menu-link {
    position: relative;
  }

  .mobile-menu-link {
    
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

    display: grid;
    grid-column: 4/5;
    width: 200px;
    height: 100vh;
    align-items: center;
    padding-left: 3rem;
    margin-right: -10px;
    transition: all 1s ease;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {

    position: absolute;
    width: 100%;
    padding: 22px;
    top: 0px;
    height: 20rem;
    display: flex;
    gap: 12px;
    /* justify-content: center; */
    flex-direction: column;
    align-items: start;


  }
  .nav-icon {
    margin-right: 8px; /* Space between icon and text */
    font-size: 1.2.5rem; /* Adjust the icon size as needed */
  }

  .mobile-menu-link ul li:first-child {
transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
   
  }

}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    cursor: pointer;
    color: #3b5998;
  }
 

}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    
    /* grid-template-columns: 1rem 4fr 1fr 1fr 1rem; */
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  
 .logo h2{
  display: none;
 }
 #mobile_logo{
  display: block;
 }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    
  }
  .mobile-menu-link {
    /* background-color: white; */
    height: 20rem;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 22px;
    margin-top: 5px;
    margin-right: 0px;
    display: grid;
    grid-column: 4/5;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
.mobile-menu-link ul li a{
  color: black;

}
}













